

Tue, 19 Jun 18 01:33:22 +0300: Bot crush: Body: Please wait a few minutes before you try again. Something went wrong. Please report issue.
#0 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(182): InstagramScraper\Instagram->comment('175533156898894...', 'Like it!')
#1 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(116): Bot\Bot->commentAccountsMedia(Object(InstagramScraper\Model\Account))
#2 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\TagBot.php(25): Bot\Bot->processing(Array)
#3 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\HashtagBot.php(23): Bot\TagBot->mediaProcessing(Array)
#4 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(58): Bot\HashtagBot->start()
#5 E:\VISUAL\OpenServer\domains\InstaTest.com\BotProcess.php(44): Bot\Bot->run()
#6 {main}

Tue, 19 Jun 18 01:39:02 +0300: Bot crush: Body: Please wait a few minutes before you try again. Something went wrong. Please report issue.
#0 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(182): InstagramScraper\Instagram->comment('180473448490369...', 'Like it!')
#1 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(116): Bot\Bot->commentAccountsMedia(Object(InstagramScraper\Model\Account))
#2 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\TagBot.php(25): Bot\Bot->processing(Array)
#3 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\HashtagBot.php(23): Bot\TagBot->mediaProcessing(Array)
#4 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(58): Bot\HashtagBot->start()
#5 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(67): Bot\Bot->run()
#6 E:\VISUAL\OpenServer\domains\InstaTest.com\BotProcess.php(44): Bot\Bot->run()
#7 {main}

Tue, 19 Jun 18 01:46:53 +0300: Bot crush: Body: Please wait a few minutes before you try again. Something went wrong. Please report issue.
#0 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(182): InstagramScraper\Instagram->comment('180471742937833...', 'Like it!')
#1 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(116): Bot\Bot->commentAccountsMedia(Object(InstagramScraper\Model\Account))
#2 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\TagBot.php(25): Bot\Bot->processing(Array)
#3 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\GeotagBot.php(27): Bot\TagBot->mediaProcessing(Array)
#4 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(58): Bot\GeotagBot->start()
#5 E:\VISUAL\OpenServer\domains\InstaTest.com\BotProcess.php(44): Bot\Bot->run()
#6 {main}

Tue, 19 Jun 18 01:58:54 +0300: Bot crush: Body: Please wait a few minutes before you try again. Something went wrong. Please report issue.
#0 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(155): InstagramScraper\Instagram->like('179863905560734...')
#1 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(113): Bot\Bot->likeAccountsMedia(Object(InstagramScraper\Model\Account))
#2 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\TagBot.php(25): Bot\Bot->processing(Array)
#3 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\GeotagBot.php(27): Bot\TagBot->mediaProcessing(Array)
#4 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(58): Bot\GeotagBot->start()
#5 E:\VISUAL\OpenServer\domains\InstaTest.com\BotProcess.php(44): Bot\Bot->run()
#6 {main}

Tue, 19 Jun 18 02:17:51 +0300: Bot crush: Body: Please wait a few minutes before you try again. Something went wrong. Please report issue.
#0 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(155): InstagramScraper\Instagram->like('171980541892121...')
#1 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(113): Bot\Bot->likeAccountsMedia(Object(InstagramScraper\Model\Account))
#2 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\TagBot.php(25): Bot\Bot->processing(Array)
#3 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\GeotagBot.php(27): Bot\TagBot->mediaProcessing(Array)
#4 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(58): Bot\GeotagBot->start()
#5 E:\VISUAL\OpenServer\domains\InstaTest.com\BotProcess.php(44): Bot\Bot->run()
#6 {main}

Tue, 19 Jun 18 02:28:33 +0300: Bot crush: Body: Please wait a few minutes before you try again. Something went wrong. Please report issue.
#0 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(155): InstagramScraper\Instagram->like('180376432023306...')
#1 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(113): Bot\Bot->likeAccountsMedia(Object(InstagramScraper\Model\Account))
#2 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\TagBot.php(25): Bot\Bot->processing(Array)
#3 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\HashtagBot.php(23): Bot\TagBot->mediaProcessing(Array)
#4 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(58): Bot\HashtagBot->start()
#5 E:\VISUAL\OpenServer\domains\InstaTest.com\BotProcess.php(44): Bot\Bot->run()
#6 {main}

Tue, 19 Jun 18 02:41:01 +0300: Bot crush: Body: Please wait a few minutes before you try again. Something went wrong. Please report issue.
#0 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(210): InstagramScraper\Instagram->follow(286998952)
#1 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(109): Bot\Bot->follow(Object(InstagramScraper\Model\Account))
#2 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\TagBot.php(25): Bot\Bot->processing(Array)
#3 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\HashtagBot.php(23): Bot\TagBot->mediaProcessing(Array)
#4 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(58): Bot\HashtagBot->start()
#5 E:\VISUAL\OpenServer\domains\InstaTest.com\BotProcess.php(44): Bot\Bot->run()
#6 {main}

Tue, 19 Jun 18 02:47:07 +0300: Bot crush: Body: Please wait a few minutes before you try again. Something went wrong. Please report issue.
#0 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(182): InstagramScraper\Instagram->comment('180474375871852...', '\xF0\x9F\x94\xA5\xF0\x9F\x94\xA5\xF0\x9F\x94\xA5')
#1 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(116): Bot\Bot->commentAccountsMedia(Object(InstagramScraper\Model\Account))
#2 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\TagBot.php(25): Bot\Bot->processing(Array)
#3 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\HashtagBot.php(23): Bot\TagBot->mediaProcessing(Array)
#4 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(58): Bot\HashtagBot->start()
#5 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(67): Bot\Bot->run()
#6 E:\VISUAL\OpenServer\domains\InstaTest.com\BotProcess.php(44): Bot\Bot->run()
#7 {main}

Tue, 19 Jun 18 02:53:13 +0300: Bot crush: Body: Please wait a few minutes before you try again. Something went wrong. Please report issue.
#0 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(182): InstagramScraper\Instagram->comment('180467651052813...', 'Nice pic')
#1 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(116): Bot\Bot->commentAccountsMedia(Object(InstagramScraper\Model\Account))
#2 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\TagBot.php(25): Bot\Bot->processing(Array)
#3 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\HashtagBot.php(23): Bot\TagBot->mediaProcessing(Array)
#4 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(58): Bot\HashtagBot->start()
#5 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(67): Bot\Bot->run()
#6 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(67): Bot\Bot->run()
#7 E:\VISUAL\OpenServer\domains\InstaTest.com\BotProcess.php(44): Bot\Bot->run()
#8 {main}

Tue, 19 Jun 18 02:59:31 +0300: Bot crush: Body: Please wait a few minutes before you try again. Something went wrong. Please report issue.
#0 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(182): InstagramScraper\Instagram->comment('180186477644215...', 'Nice image!!!')
#1 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(116): Bot\Bot->commentAccountsMedia(Object(InstagramScraper\Model\Account))
#2 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\TagBot.php(25): Bot\Bot->processing(Array)
#3 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\HashtagBot.php(23): Bot\TagBot->mediaProcessing(Array)
#4 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(58): Bot\HashtagBot->start()
#5 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(67): Bot\Bot->run()
#6 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(67): Bot\Bot->run()
#7 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(67): Bot\Bot->run()
#8 E:\VISUAL\OpenServer\domains\InstaTest.com\BotProcess.php(44): Bot\Bot->run()
#9 {main}

Tue, 19 Jun 18 03:08:36 +0300: Bot crush: Body: Please wait a few minutes before you try again. Something went wrong. Please report issue.
#0 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(182): InstagramScraper\Instagram->comment('180120612198311...', 'Awesome \xE2\x98\xBA')
#1 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(116): Bot\Bot->commentAccountsMedia(Object(InstagramScraper\Model\Account))
#2 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\TagBot.php(25): Bot\Bot->processing(Array)
#3 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\GeotagBot.php(27): Bot\TagBot->mediaProcessing(Array)
#4 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(58): Bot\GeotagBot->start()
#5 E:\VISUAL\OpenServer\domains\InstaTest.com\BotProcess.php(44): Bot\Bot->run()
#6 {main}

Tue, 19 Jun 18 03:16:44 +0300: Bot crush: Body: Please wait a few minutes before you try again. Something went wrong. Please report issue.
#0 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(182): InstagramScraper\Instagram->comment('180385149009299...', 'Nice image!!!')
#1 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(116): Bot\Bot->commentAccountsMedia(Object(InstagramScraper\Model\Account))
#2 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\TagBot.php(25): Bot\Bot->processing(Array)
#3 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\GeotagBot.php(27): Bot\TagBot->mediaProcessing(Array)
#4 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(58): Bot\GeotagBot->start()
#5 E:\VISUAL\OpenServer\domains\InstaTest.com\BotProcess.php(44): Bot\Bot->run()
#6 {main}

Tue, 19 Jun 18 03:28:11 +0300: Bot crush: Body: Please wait a few minutes before you try again. Something went wrong. Please report issue.
#0 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(182): InstagramScraper\Instagram->comment('180300079310918...', '\xF0\x9F\x91\x8D\xF0\x9F\x91\x8D\xF0\x9F\x91\x8D')
#1 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(116): Bot\Bot->commentAccountsMedia(Object(InstagramScraper\Model\Account))
#2 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\TagBot.php(25): Bot\Bot->processing(Array)
#3 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\GeotagBot.php(27): Bot\TagBot->mediaProcessing(Array)
#4 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(58): Bot\GeotagBot->start()
#5 E:\VISUAL\OpenServer\domains\InstaTest.com\BotProcess.php(44): Bot\Bot->run()
#6 {main}

Tue, 19 Jun 18 03:37:01 +0300: Bot crush: Body: Please wait a few minutes before you try again. Something went wrong. Please report issue.
#0 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(182): InstagramScraper\Instagram->comment('180041758748856...', 'Nice pic')
#1 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(116): Bot\Bot->commentAccountsMedia(Object(InstagramScraper\Model\Account))
#2 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\TagBot.php(25): Bot\Bot->processing(Array)
#3 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\GeotagBot.php(27): Bot\TagBot->mediaProcessing(Array)
#4 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(58): Bot\GeotagBot->start()
#5 E:\VISUAL\OpenServer\domains\InstaTest.com\BotProcess.php(44): Bot\Bot->run()
#6 {main}

Tue, 19 Jun 18 03:46:53 +0300: Bot crush: Body: Please wait a few minutes before you try again. Something went wrong. Please report issue.
#0 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(155): InstagramScraper\Instagram->like('179802149192159...')
#1 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(113): Bot\Bot->likeAccountsMedia(Object(InstagramScraper\Model\Account))
#2 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\TagBot.php(25): Bot\Bot->processing(Array)
#3 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\HashtagBot.php(23): Bot\TagBot->mediaProcessing(Array)
#4 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(58): Bot\HashtagBot->start()
#5 E:\VISUAL\OpenServer\domains\InstaTest.com\BotProcess.php(44): Bot\Bot->run()
#6 {main}

Tue, 19 Jun 18 03:53:49 +0300: Bot crush: Body: Please wait a few minutes before you try again. Something went wrong. Please report issue.
#0 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(182): InstagramScraper\Instagram->comment('180466867025147...', '\xF0\x9F\x94\xA5\xF0\x9F\x94\xA5\xF0\x9F\x94\xA5')
#1 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(116): Bot\Bot->commentAccountsMedia(Object(InstagramScraper\Model\Account))
#2 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\TagBot.php(25): Bot\Bot->processing(Array)
#3 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\GeotagBot.php(27): Bot\TagBot->mediaProcessing(Array)
#4 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(58): Bot\GeotagBot->start()
#5 E:\VISUAL\OpenServer\domains\InstaTest.com\BotProcess.php(44): Bot\Bot->run()
#6 {main}

Tue, 19 Jun 18 04:01:53 +0300: Bot crush: Body: Please wait a few minutes before you try again. Something went wrong. Please report issue.
#0 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(182): InstagramScraper\Instagram->comment('180235493986830...', 'Nice pic')
#1 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(116): Bot\Bot->commentAccountsMedia(Object(InstagramScraper\Model\Account))
#2 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\TagBot.php(25): Bot\Bot->processing(Array)
#3 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\HashtagBot.php(23): Bot\TagBot->mediaProcessing(Array)
#4 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(58): Bot\HashtagBot->start()
#5 E:\VISUAL\OpenServer\domains\InstaTest.com\BotProcess.php(44): Bot\Bot->run()
#6 {main}

Tue, 19 Jun 18 04:08:33 +0300: Bot crush: Body: Please wait a few minutes before you try again. Something went wrong. Please report issue.
#0 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(182): InstagramScraper\Instagram->comment('180316363272625...', 'Nice pic')
#1 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(116): Bot\Bot->commentAccountsMedia(Object(InstagramScraper\Model\Account))
#2 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\TagBot.php(25): Bot\Bot->processing(Array)
#3 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\GeotagBot.php(27): Bot\TagBot->mediaProcessing(Array)
#4 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(58): Bot\GeotagBot->start()
#5 E:\VISUAL\OpenServer\domains\InstaTest.com\BotProcess.php(44): Bot\Bot->run()
#6 {main}



Tue, 19 Jun 18 04:14:09 +0300: Bot process crush: Body: This action was blocked. Please try again later. Something went wrong. Please report issue.
#0 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(155): InstagramScraper\Instagram->like('178576231655516...')
#1 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(113): Bot\Bot->likeAccountsMedia(Object(InstagramScraper\Model\Account))
#2 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\TagBot.php(25): Bot\Bot->processing(Array)
#3 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\HashtagBot.php(23): Bot\TagBot->mediaProcessing(Array)
#4 E:\VISUAL\OpenServer\domains\InstaTest.com\src\Bots\Bot.php(58): Bot\HashtagBot->start()
#5 E:\VISUAL\OpenServer\domains\InstaTest.com\BotProcess.php(44): Bot\Bot->run()
#6 {main}